# frozen_string_literal: true

# テキスト: プロを目指す人のためのRuby入門
#
# 課題701
# 以下の機能をもつクラスを定義して下さい。
#
# ・「ロボット」を表すRobotクラスを作成して下さい。
# ・ Robotクラスのオブジェクトを新しく作成する時に、 ロボットの名前を登録できるようにして下さい。
# ・ Robotオブジェクトに何型かを表すタイプ(変数名type)を設定できるようにして下さい。
# ・ Robotオブジェクトが以下の形式で挨拶を返す、greetingメソッドを定義して下さい。
#    「こんにちは、(ロボットのタイプ)型ロボットの(ロボットの名前)です。」
#     ※()書きの部分は、オブジェクトが持っている名前とタイプを表示して下さい。
#

# ここからクラスを書いて下さい

# ここまでにクラスを書いて下さい。

[{ name: 'ドラえもん', type: '猫' },
 { name: 'アトム', type: '人' },
 { name: 'ルンバ', type: '掃除機' },
 { name: 'pepper', type: '人' }].each do |robot_data|
  # オブジェクト作成時にロボットの名前を登録する
  robot = Robot.new(robot_data[:name])
  # オブジェクトにタイプを設定する。
  robot.type = robot_data[:type]
  # オブジェクトの返す挨拶を表示する。
  puts robot.greeting
end
